﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>a vous de jouer</title>

</head>
<body>
        <div class="header">
            <img src="Logo.jpg" class="logo">
            <div class="header_center">
                <div class="logo_header">
                    <h1><span>WhaTo</span>Watch</h1>
                </div>

                <ul class="navi">
                    <a href="accueil.html"><li>Accueil</li></a>
                    <a href="a_vous_de_jouer.html"><li>A vous de jouez</li></a>
                    <a href="Box_Office.html"><li>Box-Office</li></a>   
                    <a href="Contact.html"><li>Qui sommes-nous </li></a>
                </ul>

            </div>


        </div><br>
        <div class="titre">Choix des utilsateurs
        </div><br>
        <div id="container">
            <form action="/formulaire_de_films" method="post" class="form_users">
                <div class="flex">
                    <label for="nom_du_film">Nom du film:</label>
                    <input type="text" id="nom_du_film" name="film_nom" placeholder="Votre Nom de film" class="champs" required>
                    <label for="realisateur">Réalisateur :</label>
                    <input type="text" id="realisateur" name="réalisateur_nom" placeholder="Le nom du réalisateur" class="champs" required>
                    <label for="date_de_sortie">Date de sortie:</label>
                    <input type="text" id="date_de_sortie" name="date_sortie" placeholder="La date de sortie" class="champs" required>
                    <label>Acteurs principaux:</label>
                    <input type="text" id="act_princ" name="acteurs_principaux" placeholder="Les acteurs principaux" class="champs" required>
                    <label>Scénario du film</label>
                    <input type="text" id="scenario_du_film" name="scenario_film" placeholder="scénario du film" class="champs" required>
                </div>
                <p class="bouton">
                    <button type="button" id="ajout" onclick="ajouter()">Ajouter</button>
                </p>
            </form>
        </div>
        <br>
        <br>

    <main>
        <table>
            <tr>
                <th>Nom du film</th>
                <th>Réalisateur</th>
                <th>Date de sortie</th>
                <th>Acteurs principaux</th>
                <th>Scénario du film</th>
            </tr>
        </table>
    </main>

    <footer>
    </footer>
    <script type="text/javascript" >
        function ajouter() {
            if (document.querySelector("#ajout").classList.contains("disabled")) {
                alert("vous ne pouvez pas cliquer ");
                return;
            }
            if (document.querySelector("#nom_du_film").value &&
                document.querySelector("#realisateur").value &&
                document.querySelector("#date_de_sortie").value &&
                document.querySelector("#act_princ").value &&
                document.querySelector("#scenario_du_film").value) {
                var table = document.querySelector("table");
                var nouvelle_ligne = document.createElement("tr");
                var nom = document.createElement("td");
                nom.textContent = document.querySelector("#nom_du_film").value;
                nouvelle_ligne.appendChild(nom);
                var realisateur = document.createElement("td");
                realisateur.textContent = document.querySelector("#realisateur").value;
                nouvelle_ligne.appendChild(realisateur);
                var sortie = document.createElement("td");
                sortie.textContent = document.querySelector("#date_de_sortie").value;
                nouvelle_ligne.appendChild(sortie);
                var acteurs = document.createElement("td");
                acteurs.textContent = document.querySelector("#act_princ").value;
                nouvelle_ligne.appendChild(acteurs);
                var scenario = document.createElement("td");
                scenario.textContent = document.querySelector("#scenario_du_film").value;
                nouvelle_ligne.appendChild(scenario);
                table.appendChild(nouvelle_ligne);
            }
            else {
                alert("vous n'avez pas bien rempli les champs de textes");
            }
        }

    </script>
    
        <div class="footer">
            <div class="footer-ref">
                <div class="footer-section about">
                    <h3 class="title-footer">WhatoWatch</h3>
                    <br>
                    <br>
                    <p>
                        WhaToWatch a pour objectif de vous proposez les meilleurs films par la critique et par les utilisateurs,
                       
                    </p>
                
                    <div class="contact">
                       <span> Phone : 0781212268</span>
                       <span>Email : WhaToWatch@contact.com</span>

                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Sources : </h3>
                    <br>
                        <ul>
                            <a href="http://www.allocine.fr/"><li>Allocine</li></a>
                            <a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal"><li>Wikipedia</li></a>
                            <a href="https://www.youtube.com/"><li>Youtube</li></a>
                        </ul>
                    <h3> Nos Contacts</h3>
                        <br>
                        <ul>
                            <a href="Contact.html"><li>Qui sommes-nous </li></a>
                        </ul>

                  
                </div>
                    

                
            </div>
            <div class="footer-team">
                | Designed by Delgrange Bonneff Sennechael |
            </div>
        </div>
       
    </body>
</html>