<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content "width=device-width", initial-scale=1.0, maximum-scale = 1.0, minimal-ui"/>      
        <link rel="stylesheet" href="style.css" />
        <title>Projet Web</title>
    </head>

    <body>
        <div class="header">
            <img src="Logo.jpg" class="logo">
            <div class="header_center">
                <div class="logo_header">
                    <h1><span>WhaTo</span>Watch</h1>
                </div>

                <ul class="navi">
                    <a href="accueil.html"><li>Accueil</li></a>
                    <a href="a_vous_de_jouer.html"><li>A vous de jouez</li></a>
                    <a href="Box_Office.html"><li>Box-Office</li></a>
                    <a href="Contact.html"><li>Qui sommes-nous </li></a>
                </ul>

            </div>


        </div>
       
        </div>
        <div class="titre">Meilleurs films de tous les temps selon Allociné</div>
        <br>
        <br>
        <div class="classement">
                
                    <div><img src="Forest_Gump.jpg"  class="image"></div>
                    <div><h2 class="subtitle">Forrest Gump</h2>

                        <div class="sous_box_info">
                            2h20min/Comédie,Drame,Romance
                        </div>
                        <div class="sous_box_info">
                            <span>Date de sortie :</span> 1994
                        </div>
                        <div class="sous_box_info">
                            <span>Réalisé par :</span> Robert Zemeckis
                        </div>
                        <div class="sous_box_info">
                            <span>Avec : </span>	Tom Hanks, Gary Sinise, Robin Wright
                        </div>
                        <div class="sous_box_info resume">
                            Quelques décennies d'histoire américaine, des années 1940 à la fin du XXème siècle, à travers le regard et l'étrange odyssée d'un homme simple et pur, Forrest Gump.    
                        </div>
                        <br>
                        <div class="sous_box_info">
                            <a class="button" href="https://www.youtube.com/watch?v=vhbOdIJyalo">Bande-Annonce</a>
                        </div>
                        
                    </div>
        </div>

        <div class="classement">
            <div><img src ="Ligne_Verte.png" class="image"></div>
            <div><h2 class ="subtitle">La Ligne Verte</h2>
                 <div class="sous_box_info">
                            3h09min/Policier,Fantastique
                        </div>
                        <div class="sous_box_info">
                            <span>Date de sortie : </span>  2000
                        </div>
                        <div class="sous_box_info">
                            <span>Réalisé par :</span> Franck Darabont
                        </div>
                        <div class="sous_box_info">
                            <span>Avec :</span> Tom Hanks, Micheal Clarke Duncan, David Morse
                        </div>
                        <div class="sous_box_info resume">
                            Paul Edgecomb, Gardien-chef du pénitencier de Cold Mountain en 1935, était chargé de veiller au bon déroulement des exécutions capitales. Parmi les prisonniers se trouvait un colosse du nom de John Coffey...
                        </div>
                        <br>
                        <div class="sous_box_info">
                            <a class="button" href="https://www.youtube.com/watch?v=mccs8Ql8m8o">Bande-Annonce</a>
                        </div>
                        
                    </div>
        </div>
        <div class="classement">
            <div><img src ="La_Liste_De_Schindler.jpg" class="image"></div>
            <div><h2 class ="subtitle">La Liste de Schindler</h2>
                 <div class="sous_box_info">
                            3h09min/Historique,Guerre
                        </div>
                        <div class="sous_box_info">
                            <span>Date de sortie  :</span> 1993
                        </div>
                        <div class="sous_box_info">
                            <span>Réalisé par :</span> Steven Spielberg
                        </div>
                        <div class="sous_box_info">
                            <span>Avec :</span> Liam Neeson, Ben Kingsley, Ralph Fiennes
                        </div>
                        <div class="sous_box_info resume">
                           Evocation des années de guerre d'Oskar Schindler, industriel autrichien rentré à Cracovie en 1939 avec les troupes allemandes. Il va, tout au long de la guerre, protéger des juifs en les faisant travailler dans sa fabrique.
                        </div>
                        <br>
                        <div class="sous_box_info">
                            <a class="button" href="https://www.youtube.com/watch?v=3D5lsFRMlZk">Bande-Annonce</a>
                        </div>
                        
                    </div>
        </div>
        <div class="classement">
            <div><img src ="Le_Parrain.jpg" class="image"></div>
            <div><h2 class ="subtitle">Le Parrain</h2>
                 <div class="sous_box_info">
                            2h55min/Policier, Drame
                        </div>
                        <div class="sous_box_info">
                            <span>Date de sortie  :</span> 1972
                        </div>
                        <div class="sous_box_info">
                            <span>Réalisé par :</span> Francis Ford Coppola
                        </div>
                        <div class="sous_box_info">
                           <span> Avec :</span> Marlon Brando, Al Pacino, James Caan
                        </div>
                        <div class="sous_box_info resume">
                           En 1945, à New York, les Corleone sont une des cinq familles de la mafia. Don Vito Corleone marie sa fille à un bookmaker. Sollozzo, "parrain" de la famille Tattaglia, propose à Don Vito une association dans le trafic de drogue...
                        </div>
                        <br>
                        <div class="sous_box_info">
                            <a class="button" href="https://www.youtube.com/watch?v=sY1S34973zA">Bande-Annonce</a>
                        </div>
                        
                    </div>
        </div>
        <div class="classement">
            <div><img src ="12H.jpg" class="image"></div>
            <div><h2 class ="subtitle">12 Hommes en colère</h2>
                 <div class="sous_box_info">
                            1h35min/Drame
                        </div>
                        <div class="sous_box_info">
                            <span>Date de sortie  :</span> 1957
                        </div>
                        <div class="sous_box_info">
                            <span>Réalisé par :</span> Sidney Lumet
                        </div>
                        <div class="sous_box_info">
                            <span>Avec :</span> Henry Fonda, Martin Balsam, John Fielder
                        </div>
                        <div class="sous_box_info resume">
                          Lors d'un procès, un juré émet l'hypothèse que l'homme qu'il doit juger n'est peut-être pas coupable. Il va tenter de convaincre les onze autres jurés.
                        </div>
                        <br>
                        <div class="sous_box_info">
                            <a class="button" href="https://www.youtube.com/watch?v=2L4IhbF2WK0">Bande-Annonce</a>
                        </div>
                        
                    </div>
        </div>
        <div class="classement">
            <div><img src ="Les Evadés.jpg" class="image"></div>
            <div><h2 class ="subtitle">Les Evadés</h2>
                 <div class="sous_box_info">
                            2h20/Drame
                        </div>
                        <div class="sous_box_info">
                           <span> Date de sortie  :</span> 1994
                        </div>
                        <div class="sous_box_info">
                            <span>Réalisé par :</span> Franck Darabont
                        </div>
                        <div class="sous_box_info">
                            <span>Avec :</span> Tim Robbins, Morgan Freeman, Bob Gunton
                        </div>
                        <div class="sous_box_info resume">
                          L'amitié d'un jeune banquier condamné à la prison à vie pour le meurtre de sa femme et d'un vétéran de la prison de Shawshank, le pénitencier le plus sévère de l'Etat du Maine.
                        </div>
                        <br>
                        <div class="sous_box_info">
                            <a class="button" href="https://www.youtube.com/watch?v=45Sss4oNd5k">Bande-Annonce</a>
                        </div>
                        
                    </div>
        </div>
        <div class="classement">
            <div><img src ="Your_Name.jpg" class="image"></div>
            <div><h2 class ="subtitle">Your Name</h2>
                 <div class="sous_box_info">
                            1h50/Animation, Fantastique
                        </div>
                        <div class="sous_box_info">
                            <span>Date de sortie  :</span> 2016
                        </div>
                        <div class="sous_box_info">
                           <span> Réalisé par :</span> Makoto Shinkai
                        </div>
                        <div class="sous_box_info">
                            <span>Avec :</span> Yoann Borg, Alice Orsat, Fanny Blanchard
                        </div>
                        <div class="sous_box_info resume">
                          Mitsuha, adolescente coincée dans une famille traditionnelle, rêve de quitter ses montagnes natales pour découvrir la vie trépidante de Tokyo. Elle est loin d’imaginer pouvoir vivre l’aventure urbaine dans la peau de… Taki, un jeune lycéen vivant à Tokyo, occupé entre son petit boulot dans un restaurant italien et ses nombreux amis.
                        </div>
                        	<br>
                        <div class="sous_box_info">
                            <a class="button" href="youtube.com/watch?v=AROOK45LXXg">Bande-Annonce</a>
                        </div>
                        
                    </div>
        </div>
        <div class="classement">
            <div><img src ="Lotr.jpg" class="image"></div>
            <div><h2 class ="subtitle">Le Seigneur des anneaux : le retour du roi</h2>
                 <div class="sous_box_info">
                            3h21/Aventure, Fantastique
                        </div>
                        <div class="sous_box_info">
                            <span>Date de sortie  :</span> 2001
                        </div>
                        <div class="sous_box_info">
                            <span>Réalisé par :</span> Peter Jackson
                        </div>
                        <div class="sous_box_info">
                            <span>Avec :</span> Sean Astin, Elijah Wood, Viggo Mortensen
                        </div>
                        <div class="sous_box_info resume">
                          Tandis que les ténèbres se répandent sur la Terre du Milieu, Aragorn se révèle être l'héritier caché des rois antiques. Quant à Frodon, toujours tenté par l'Anneau, il voyage à travers les contrées ennemies, se reposant sur Sam et Gollum...
                        </div>
                        <br>
                        <div class="sous_box_info">
                            <a class="button" href="https://www.youtube.com/watch?v=V75dMMIW2B4">Bande-Annonce</a>
                        </div>
                        
                    </div>
        </div>
        <div class="classement">
            <div><img src ="Batman.jpg" class="image"></div>
            <div><h2 class ="subtitle">The Dark Knight, Le Chevalier Noir </h2>
                 <div class="sous_box_info">
                            2h27/Action, Thriller
                        </div>
                        <div class="sous_box_info">
                            <span>Date de sortie  :</span> 2008
                        </div>
                        <div class="sous_box_info">
                            <span>Réalisé par :</span> Christopher Nolan
                        </div>
                        <div class="sous_box_info">
                            <span>Avec :</span> Christian Bale, Heath Ledger, Aaron Eckhart
                        </div>
                        <div class="sous_box_info resume">
                          Batman entreprend de démanteler les dernières organisations criminelles de Gotham. Mais il se heurte bientôt à un nouveau génie du crime qui répand la terreur et le chaos dans la ville : le Joker...
                        </div>
                        <br>
                        <div class="sous_box_info">
                            <a class="button" href="https://www.youtube.com/watch?v=UMgb3hQCb08">Bande-Annonce</a>
                        </div>
                        
                    </div>
        </div>
        <div class="classement">
            <div><img src ="Pulp_Fiction.jpg" class="image"></div>
            <div><h2 class ="subtitle">Pulp Fiction</h2>
                 <div class="sous_box_info">
                            2h29/Policier, Thriller
                        </div>
                        <div class="sous_box_info">
                            <span>Date de sortie  :</span> 1994
                        </div>
                        <div class="sous_box_info">
                            <span>Réalisé par :</span> Quentin Tarantino
                        </div>
                        <div class="sous_box_info">
                            <span>Avec :</span> John Travolta, Samuel L. Jackson, Uma Thurman
                        </div>
                        <div class="sous_box_info resume">
                          L'odyssée sanglante et burlesque de petits malfrats dans la jungle de Hollywood à travers trois histoires qui s'entremêlent.
                        </div>
                        <br>
                        <div class="sous_box_info">
                            <a class="button" href="https://www.youtube.com/watch?v=s7EdQ4FqbhY">Bande-Annonce</a>
                        </div>
                        
                    </div>
        </div> 
        <div class="titre">Nos coups de coeurs du jour</div>
        <br>
        <br>
        <div class="ccp">
        	<ul class="coup_de_coeur">
        			<a href="SI.html"><li>Shutter Island</li></a>
                    <a href="Vadc.html"><li>Vol au dessus d'un nid de coucou</li></a>
                    <a href="Inc.html"><li>Inception</li></a>
            </ul>
         </div>

        <div class="footer">
            <div class="footer-ref">
                <div class="footer-section about">
                    <h3 class="title-footer">WhatoWatch</h3>
                    <br>
                    <br>
                    <p>
                        WhaToWatch a pour objectif de vous proposez les meilleurs films par la critique et par les utilisateurs,
                       
                    </p>
                
                    <div class="contact">
                       <span> Phone : 0781212268</span>
                       <span>Email : WhaToWatch@contact.com</span>

                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Sources : </h3>
                    <br>
                        <ul>
                            <a href="http://www.allocine.fr/"><li>Allocine</li></a>
                            <a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal"><li>Wikipedia</li></a>
                            <a href="https://www.youtube.com/"><li>Youtube</li></a>
                        </ul>
                    <h3> Nos Contacts</h3>
                        <br>
                        <ul>
                            <a href="Contact.html"><li>Qui sommes-nous </li></a>
                        </ul>

                  
                </div>
                    

                
            </div>
            <div class="footer-team">
                | Designed by Delgrange Bonneff Sennechael |
            </div>
        </div>
       
    </body>
</html>