<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content "width=device-width", initial-scale=1.0, maximum-scale = 1.0, minimal-ui"/>      
        <link rel="stylesheet" href="style.css" />
        <title>Projet Web</title>
    </head>

    <body>
        <div class="header">
            <img src="Logo.jpg" class="logo">
            <div class="header_center">
                <div class="logo_header">
                    <h1><span>WhaTo</span>Watch</h1>
                </div>

                <ul class="navi">
                    <a href="accueil.html"><li>Accueil</li></a>
                    <a href="a_vous_de_jouer.html"><li>A vous de jouez</li></a>
                    <a href="Box_Office.html"><li>Box-Office</li></a>
                    <a href="Contact.html"><li>Qui sommes-nous </li></a>
                </ul>
            </div>

        </div>

            <div class="titre">Plus gros succès du Box-Office</div>
            <br>
            <br>

            <table>
            <tr>
                <th>Rang</th>
                <th>Titre</th>
                <th>Réalisateur</th>
                <th>Année</th>
                <th>Budget</th>
                <th>Recettes</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Avengers:Endgame</td>
                <td>Joe Russo</td>
                <td>2019</td>
                <td>356 000 000$</td>
                <td>2 797 800 564 $</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Avatar</td>
                <td>James Cameron</td>
                <td>2009</td>
                <td>237 000 000 $</td>
                <td>2 790 439 000 $</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Titanic</td>
                <td>James Cameron</td>
                <td>1997</td>
                <td>200 000 000 $</td>
                <td>2 194 439 542 $</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Star Wars,épisode VII : Le Réveil de la Force</td>
                <td>J. J. Abrams</td>
                <td>2015</td>
                <td>245 000 000 $</td>
                <td>2 068 223 624 $</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Avengers: Infinity War</td>
                <td>Joe Russo</td>
                <td>2018</td>
                <td></td>
                <td>2 048 359 754 $</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Jurrasic World</td>
                <td>Colin Trevorrow</td>
                <td>2015</td>
                <td>150 000 000 $</td>
                <td>1 670 400 637 $</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Le Roi lion</td>
                <td>John Favreau</td>
                <td>2019</td>
                <td>260 000 000 $</td>
                <td>1 656 943 394 $</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Avengers</td>
                <td>Joss Wheedon</td>
                <td>2012</td>
                <td>220 000 000 $</td>
                <td>1 518 812 988 $</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Fast and Furious 7</td>
                <td>James Wan</td>
                <td>2015</td>
                <td>190 000 000 $</td>
                <td>1 515 047 671 $</td>
            </tr>
            <tr>
                <td>10</td>
                <td>La Reine des Neiges 2</td>
                <td>Chris Buck & Jennifer Lee</td>
                <td>2019</td>
                <td></td>
                <td>1 450 026 933 $</td>
            </tr>
       </table>

        </div>
       <br>
       <br> 
        </div>
        <div class="footer">
            <div class="footer-ref">
                <div class="footer-section about">
                    <h3 class="title-footer">WhatoWatch</h3>
                    <br>
                    <br>
                    <p>
                        WhaToWatch a pour objectif de vous proposez les meilleurs films par la critique et par les utilisateurs,
                       
                    </p>
                
                    <div class="contact">
                       <span> Phone : 0781212268</span>
                       <span>Email : WhaToWatch@contact.com</span>

                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Sources : </h3>
                    <br>
                        <ul>
                            <a href="http://www.allocine.fr/"><li>Allocine</li></a>
                            <a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal"><li>Wikipedia</li></a>
                            <a href="https://www.youtube.com/"><li>Youtube</li></a>
                        </ul>
                    <h3> Nos Contacts</h3>
                        <br>
                        <ul>
                            <a href="Contact.html"><li>Qui sommes-nous </li></a>
                        </ul>

                  
                </div>
                    

                
            </div>
            <div class="footer-team">
                | Designed by Delgrange Bonneff Sennechael |
            </div>
        </div>
       
    </body>
</html>