<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content "width=device-width", initial-scale=1.0, maximum-scale = 1.0, minimal-ui"/>      
        <link rel="stylesheet" href="style.css" />
        <title>Projet Web</title>
    </head>

    <body>
        <div class="header">
            <img src="Logo.jpg" class="logo">
            <div class="header_center">
                <div class="logo_header">
                    <h1><span>WhaTo</span>Watch</h1>
                </div>

                <ul class="navi">
                    <a href="accueil.html"><li>Accueil</li></a>
                    <a href="a_vous_de_jouer.html"><li>A vous de jouez</li></a>
                    <a href="Box_Office.html"><li>Box-Office</li></a>
                    <a href="Contact.html"><li>Qui sommes-nous </li></a>
                </ul>
            </div>
        </div>
        <div class="titre">Contactez-<span>Nous</span></div>
        <br>
        <div class="classement">
                
                    <div><img src="Maxime.png"  class="image"></div>
                    <div><h2 class="subtitle">Maxime</h2>

                        <div class="sous_box_info">
                            Chargé de tout le travail de recherche
                        </div>
                       
                        </div>
                        <div class="sous_box_info">
                            <a class="button" href="https://www.youtube.com/watch?v=vhbOdIJyalo">Facebook</a>
                        </div>
                        
                    </div>
        </div>
        <div class="classement">
                
                    <div><img src="Morgan.jpg"  class="image"></div>
                    <div><h2 class="subtitle">Morgan</h2>

                        <div class="sous_box_info">
                           Chargé de développer la partie HTML et CSS de toutes les pages
                        </div>
                       
                        </div>
                        <div class="sous_box_info">
                            <a class="button" href="https://www.youtube.com/watch?v=vhbOdIJyalo">Facebook</a>
                        </div>
                        
                    </div>
        </div>
         <div class="classement">
                
                    <div><img src="Victor.jpg"  class="image"></div>
                    <div><h2 class="subtitle">Victor</h2>

                        <div class="sous_box_info">
                            Chargé de développer la partie Java du site.
                        </div>
                       
                        </div>
                        <div class="sous_box_info">
                            <a class="button" href="https://www.youtube.com/watch?v=vhbOdIJyalo">Facebook</a>
                        </div>
                        
                    </div>
        </div>
<div class="footer">
            <div class="footer-ref">
                <div class="footer-section about">
                    <h3 class="title-footer">WhatoWatch</h3>
                    <br>
                    <br>
                    <p>
                        WhaToWatch a pour objectif de vous proposez les meilleurs films par la critique et par les utilisateurs,
                       
                    </p>
                
                    <div class="contact">
                       <span> Phone : 0781212268</span>
                       <span>Email : WhaToWatch@contact.com</span>

                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Sources : </h3>
                    <br>
                        <ul>
                            <a href="http://www.allocine.fr/"><li>Allocine</li></a>
                            <a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal"><li>Wikipedia</li></a>
                            <a href="https://www.youtube.com/"><li>Youtube</li></a>
                        </ul>
                    <h3> Nos Contacts</h3>
                        <br>
                        <ul>
                            <a href="Contact.html"><li>Qui sommes-nous </li></a>
                        </ul>

                  
                </div>
                    

                
            </div>
            <div class="footer-team">
                | Designed by Delgrange Bonneff Sennechael |
            </div>
        </div>
       
    </body>
</html>