<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content "width=device-width", initial-scale=1.0, maximum-scale = 1.0, minimal-ui"/>      
        <link rel="stylesheet" href="style.css" />
        <title>Projet Web</title>
    </head>

    <body>
        <div class="header">
            <img src="Logo.jpg" class="logo">
            <div class="header_center">
                <div class="logo_header">
                    <h1><span>WhaTo</span>Watch</h1>
                </div>

                <ul class="navi">
                    <a href="accueil.html"><li>Accueil</li></a>
                    <a href="a_vous_de_jouer.html"><li>A vous de jouez</li></a>
                    <a href="Box_Office.html"><li>Box-Office</li></a>
                    <a href="Contact.html"><li>Qui sommes-nous </li></a>
                </ul>

            </div>


        </div>
        </div>
        <div class="titre">Vol au dessus d'un nid de coucou</div>
        <br>
        <div><img src="Vadc.jpg"  class="image"></div>
                   

                        <div class="sous_box_info">
                            2h09/Drame
                        </div>
                        <div class="sous_box_info">
                            <span>Date de sortie :</span> 1976
                        </div>
                        <div class="sous_box_info">
                            <span>Réalisé par :</span> Milos Forman
                        </div>
                        <div class="sous_box_info">
                            <span>Avec : </span>    Jack Nicholson, Michael Berryman, Dean R. Brooks
                        </div>
                        <div class="sous_box_info resume">
                            Rebellion dans un hôpital psychiatrique à l'instigation d'un malade qui se révolte contre la dureté d'une infirmière.  
                        </div>
                        <br>
                        <div class="sous_box_info">
                            <a class="button" href="https://www.youtube.com/watch?v=bmDPW_bKpcU">Bande-Annonce</a>
                        </div>
                        
                    </div>
                    <br>

<div class="footer">
            <div class="footer-ref">
                <div class="footer-section about">
                    <h3 class="title-footer">WhatoWatch</h3>
                    <br>
                    <br>
                    <p>
                        WhaToWatch a pour objectif de vous proposez les meilleurs films par la critique et par les utilisateurs,
                       
                    </p>
                
                    <div class="contact">
                       <span> Phone : 0781212268</span>
                       <span>Email : WhaToWatch@contact.com</span>

                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Sources : </h3>
                    <br>
                        <ul>
                            <a href="http://www.allocine.fr/"><li>Allocine</li></a>
                            <a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal"><li>Wikipedia</li></a>
                            <a href="https://www.youtube.com/"><li>Youtube</li></a>
                        </ul>
                    <h3> Nos Contacts</h3>
                        <br>
                        <ul>
                            <a href="Contact.html"><li>Qui sommes-nous </li></a>
                        </ul>

                  
                </div>
                    

                
            </div>
            <div class="footer-team">
                | Designed by Delgrange Bonneff Sennechael |
            </div>
        </div>
       
    </body>
</html>